TOKEN=6602972988:AAEu41f25Jz8a_auX3HxhnxF74OVoBiDz10

GROUP_VK = 'https://vk.com/chinachaikursk'

PHONE_ILYA = '8-906-693-35-21'
ILYA_VK = 'https://vk.com/r_u_b_a_k_o_v'
ILYA_TG = 'https://t.me/ilya_Rubakov'
ILYA_ID = '1163164424'

PHONE_ANDREY = '8-906-576-87-01'
ANDREY_VK = 'https://vk.com/myggrandfather'
ANDREY_TG = 'https://t.me/bob046'
ANDREY_ID = '850308525'